******************************************************************************************

                字符串

******************************************************************************************

' '," ",heredoc,newdoc

区别
单引号不能解析变量
单引号不能解析转义字符  只能解析单引号和反斜线本身

双引号可以解析变量，变量可以使用特殊字符和{}大括号包括
双引号可以解析转义字符

单引号效率高于双引号

heredoc 类似于双引号  
$str <<< heredoc
heredoc;

newdoc  类似单引号
$str <<< 'newdoc'
$newdoc;

两者都是用来处理大文本

******************************************************************************************

                浮点类型

******************************************************************************************

浮点类型不能运用到比较运算中

******************************************************************************************

                布尔类型

******************************************************************************************
false的七种情况

整型0  浮点0.0  空字符串  字符串0  空数组  布尔false  null
******************************************************************************************

                数组类型

******************************************************************************************

超全局数组

$_GLOBALS $_REQUEST $_GET  $_POST $_COOKIE  $_SERVER $_SESSION $_FILE $_ENV

$_SERVER
$_SERVER['SERVER_ADDR']//服务器端IP
$_SERVER['REMOTE_ADDR']//客户端IP
$_SERVER['SERVER_NAME']//服务器名称
$_SERVER['REQUEST_TIME']//请求时间
$_SERVER['QUERY_STRING']//请求地址 问号？后的内容  有可能为空
$_SERVER['HTTP_REFERER']//上级请求的页面  从哪过来的
$_SERVER['HTTP_USER_AGENT']//HTTP_USER_AGENT 头部信息
$_SERVER['PATH_INFO']// 路径

******************************************************************************************

              NULL

******************************************************************************************
三种情况

直接赋值 NULL   unset销毁的变量   未定义的变量



******************************************************************************************

              常量

******************************************************************************************
const 语言结构 更快
define 函数
常量一经定义 不能被修改  不能被删除

预定义常量
__FILE__  默认常量，是指PHP程序文件名及路径；
__LINE__ 默认常量，是指PHP程序的行数；
__DIR__ 文件所在的目录
__FUNCTION__ 函数名称
__CLASS__ 类的名称
__TRAIT__ Trait 的名字
__METHOD__ 类的方法名
__NAMESPACE__ 当前命名空间的名称
__CLASS__： 类的名称
__METHOD__： 类的方法名



