********************************************************************

      PHP的运算符的错误控制符  @   

********************************************************************
@将其放置在一个PHP表达式之前 该表达式可能产生的任何错误信息都会被忽略
********************************************************************

      运算符优先级

********************************************************************
递增递减 最高  > 算术运算符 > 大小比较 > 逻辑与 > 逻辑或 > 三目运算符 > 赋值
括号的使用可以增加代码的可读性，推荐使用

********************************************************************

      比较运算符

********************************************************************
==  用于比较值是否相等
=== 用于比较值和类型是否都相等
等值判断  false的七种情况都是等值的

递增/递减运算符 不影响布尔值

递减NULL值没有影响
递增NULL值为1


********************************************************************

      逻辑运算符

********************************************************************
记忆递增\递减 运算符的运算规则  逻辑运算符的短路效果
在看到逻辑运算符要多考虑优先级的问题

|| >  =  > or  




/**
 * 下列程序中请写出打印输出的结果
 * <?php
 *
 * $a = 0;
 * $b = 0;
 *
 * if ($a = 3 > 0 || $b = 3 > 0) 
 * {
 *      $a++;
 *      $b++;
 *      echo $a. "\n";
 *      echo $b. "\n";
 * }
 */
$a = 0;
$b = 0;

if ($a = ((3 > 0) || $b = 3) > 0) 
{
    $a++;
    $b++;
    echo $a. "\n";
    echo $b. "\n";
}

$a = 1;
$b = 1;