// 1,1,2,3,5,8,13,21,34.....   第30位是多少
//
$arr = [1, 1];

for($i=2;$i<30;$i++)
{
    $arr[$i] = $arr[$i-1] + $arr[$i-2];
}

var_dump($arr);




// open_door  make_by_id 首字母变大写
// 
function strHandle($str)
{
    $return = '';
    $arr = explode('_', $str);
    foreach($arr as $val)
    {
        $return .= ucfirst($val);
    }
    return $return;
}

echo strHandle('make_by_id');



// abcdefg -> gfedcba
//
// a,b,c,d,e,f,g
//
function str_rev($str)
{
    for($i=0;true;$i++)
    {
        if(!isset($str[$i]))
        {
            break;
        }
    }
    $return = '';
    for($j=$i-1;$j>=0;$j--)
    {
        $return .= $str[$j];
    }
    return $return;
}

echo str_rev('abcdefg');



