*******************************************************************

              文件相关操作

*******************************************************************
fopen()
用来打开一个文件，打开时需要制定打开模式
打开模式： 
r 只读
r+ 读写
w 只读 清空文件
w+ 读写
a 只读 从末尾  不存在就创建文件
a+ 读写 从末尾  

fread() 
fgets() 获取一行
fgetc() 读取一个字符 

fclose() 关闭文件函数

文件大小
filesize()

不需要 fopen()的 读取函数

file_get_contents()
file_put_contents()

file() 将文件读取到数组里
readfile() 将文件读取出来输出到缓冲区

访问远程文件
需要php.ini中 开启 allow_url_fopen ,

HTTP协议连接只能使用只读
FTP协议可以使用只读或者只写

*******************************************************************

              目录相关操作

*******************************************************************

名称相关
basename();
dirname();
pathinfo();

目录读取
opendir();
readdir();  打开一个目录 读取它的内容
closedir(); 关闭目录
rewinddir(); 打开一个目录 列出目录中所用文件的名称  关闭目录

目录删除
rmdir();//删除所有的文件才可以删除目录

目录创建
mkdir();



