CI小知识

CI自带去除地址栏index.php
application->config->config.php
$config['index_page'] = '';

这里面可以写自动加载全局的自定义方法
sysrem->core->Common.php  

这里面可以增加系统自带的方法设置为自动加载  
application->config->autoload.php  

默认全局加载 数据库 
$autoload['libraries'] = array('database');  

数据库配置信息
application->config->database.php  

调试模式：
$this->output->enable_profiler(true); 

自定义类库
application->libraries下 首字母要大写

创建验证表单文件---------------------------------------
application->config->form_validation.php

//载入表单验证类
$this->load->library('form_validation');
执行验证表单文件 返回结果
$status = $this->form_validation->run('article');  

//载入分页类------------------------------------------
	$this->load->library('pagination');
	$perPage = 6;
//配置项设置
	$config['base_url'] = site_url('admin/article/index');//分页地址
	$config['total_rows'] = $this->db->count_all_results('需要统计数量的表');
	$config['per_page'] = $perPage;
	//$config['uri_segment'] = 4; //明确表示需要取的位置
	// $config['first_link'] = '第一页';
	// $config['prev_link'] = '上一页';
	// $config['next_link'] = '下一页';
	// $config['last_link'] = '最后一页';
	$this->pagination->initialize($config);
//生成分页A标签
	$data['links'] = $this->pagination->create_links();
	$offset = $this->uri->segment(4);
	$this->db->limit($perPage, $offset);


文件上传：
//文件上传------------------------------------------
		 
		//配置
		$config['upload_path'] = './uploads/';
		$config['allowed_types'] = 'gif|jpg|png|jpeg';
		$config['max_size'] = '10000';
		$config['file_name'] = time() . mt_rand(1000,9999);
		//载入上传类
		$this->load->library('upload',$config);
		//执行上传
		$status=$this->upload->do_upload('thumb');
		if (!$status){
			error('必须上传图片');
		}
		$wrong = $this->upload->display_errors();
		if ($wrong) {
			error($wrong);
		}
		//返回信息
		$info=$this->upload->data();
上传图片的缩略图
//缩略图---------------------------------------------
		
		//缩略图配置
		$suolue['source_image']=$info['full_path'];
		$suolue['create_thumb']=FALSE;
		$suolue['maintain_ratio']=true;
		$suolue['width']=200;
		$suolue['height']=200;
		//载入缩略图类
		$this->load->library('image_lib',$suolue);
		//执行缩略
		$status = $this->image_lib->resize();
		if (!$status){
			error('缩略图失败！');
		}
CI自带验证码-------------------------------------------
	//载入验证码辅助函数
	$this->load->helper('captcha');
	//配置项
	$num = '1234567890';
	$letter ='abcdefghijklmnopqrstuvwxyz';
	$word = '';
	for ($i=0; $i < 4 ; $i++) { 
		$word .= $num[mt_rand(0,strlen($num)-1)];
	}
	$vals = array(
		'word' =>$word,
		'img_path' => './captcha/',
		'img_url' => base_url() . 'captcha/',
		'img_width' => 80,
		'img_height' => 25,
		'expiration'=>1
	);
	//创建验证码
	$cap = create_captcha($vals);
	$data['captcha']=$cap['image'];



